<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Find Table by Colum</Title>
            <Shortcut></Shortcut>
			<Description>Snippet para obter as tabelas com a coluna.</Description>
			<Author>Gabriel Santos Reis</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>DecricaoColuna</ID>
					<ToolTip>Descrição da Coluna</ToolTip>
					<Default>descColuna</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
SELECT 
	T.name AS Tabela, 
	C.name AS Coluna
FROM 
	sys.sysobjects    AS T (NOLOCK) 
INNER JOIN sys.all_columns AS C (NOLOCK) ON T.id = C.object_id --AND T.XTYPE = 'U' 
WHERE 
	C.NAME LIKE '%[$DecricaoColuna$]%'
ORDER BY 
	T.name ASC
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
