<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Hello World</Title>
			<Shortcut></Shortcut>
			<Description>My first Hello World SQL Server code snippet.</Description>
			<Author>Paul Andrew</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[PRINT 'Hello World']]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>